<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <!-- 标题栏-->
    <include layout="@layout/include_title_bar"/>

    <!-- 租客信息-->
    <TextView
        style="@style/middle_title"
        android:text="@string/tenant_info"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!--姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/input_item"
            android:text="@string/name"
            />

        <EditText
            android:id="@+id/name_input"
            style="@style/input"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!-- 性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/input_item"
            android:text="@string/sex"
            />

        <EditText
            android:id="@+id/sex_input"
            style="@style/input"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!-- 电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/input_item"
            android:text="@string/phone"
            />

        <EditText
            android:id="@+id/phone_input"
            style="@style/input"
            android:inputType="phone"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!-- 身份证-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/input_item"
            android:text="@string/id_card"
            />

        <EditText
            android:id="@+id/id_card"
            style="@style/input"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />


    <!-- 合同信息-->
    <TextView
        style="@style/middle_title"
        android:text="@string/contract_info"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!--合同起期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/input_item"
            android:text="@string/contract_begin_date"
            />

        <EditText
            android:id="@+id/begin_date"
            style="@style/input"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!-- 合同期限-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/input_item"
            android:text="@string/contract_term"
            />

        <EditText
            android:id="@+id/term_input"
            style="@style/input"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!-- 每月租金-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/input_item"
            android:text="@string/month_rent"
            />

        <EditText
            android:id="@+id/rent_input"
            style="@style/input"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!-- 付款方式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/input_item"
            android:text="@string/payment_method"
            />

        <EditText
            android:id="@+id/payment_method"
            style="@style/input"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!-- 房间信息-->
    <TextView
        style="@style/middle_title"
        android:text="@string/room_info"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!--入住房间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/input_item"
            android:text="@string/check_in_room"
            />

        <EditText
            android:id="@+id/check_in_room"
            android:focusable="false"
            style="@style/input"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

</LinearLayout>