<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <!-- 标题栏-->
    <include layout="@layout/include_title_bar"/>

    <!-- 水表录入-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/water_display"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black_text"
            />

        <EditText
            android:id="@+id/water_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/input"
            android:background="@null"
            android:textColor="@color/black_text"
            android:padding="10dp"
            android:textSize="16sp"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!-- 电表录入-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/electricity_display"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black_text"
            />

        <EditText
            android:id="@+id/electricity_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/input"
            android:background="@null"
            android:textColor="@color/black_text"
            android:padding="10dp"
            android:textSize="16sp"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"
        />

    <!-- 历史记录-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black_text"
        android:text="@string/history"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:id="@+id/record_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />


</LinearLayout>