<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_border"/>

    <ListView
        android:id="@+id/tenant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.1dp"
        android:divider="@color/gray_border"
        android:listSelector="@android:color/transparent"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="@color/gray_border"/>

</LinearLayout>